@prefixClass: rc-tabs;

.@{prefixClass} {
  outline: none;
  box-sizing: border-box;
  border-bottom: 2px solid #f3f3f3;
  position: relative;

  &-ink-bar {
    z-index: 1;
    position: absolute;
    left: 0;
    bottom: 0px;
    box-sizing: border-box;
    height: 4px;
    margin-top: -3px;
    background-color: #3fc7fa;
    transform: scaleX(1);
    transform-origin: 0 0;
    &-transition-right {
      transition: right 0.3s cubic-bezier(0.35, 0, 0.25, 1),
      left 0.3s cubic-bezier(0.35, 0, 0.25, 1) 0.3s * 0.3;
    }
    &-transition-left {
      transition: right 0.3s cubic-bezier(0.35, 0, 0.25, 1) 0.3s * 0.3,
      left 0.3s cubic-bezier(0.35, 0, 0.25, 1);
    }
  }

  &-nav-container {
    font-size: 14px;
    line-height: 1.5;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    padding-left: 32px;
    padding-right: 32px;
    border-bottom: 2px solid #f3f3f3;
  }

  &-nav {
    height: 36px;
    width: 99999px;
    box-sizing: border-box;
    padding-left: 0;
    transition: left 0.5s cubic-bezier(0.35, 0, 0.25, 1);
    left: 0;
    top: 0;
    margin: 0;
    list-style: none;

    &:before, &:after {
      display: table;
      content: " ";
    }

    &:after {
      clear: both;
    }

    div.@{prefixClass}-tab-active {

      > a, > a:hover, > a:focus {
        color: #3fc7fa;
        cursor: default;
        text-decoration: none;
      }
    }

    div.@{prefixClass}-tab-disabled {
      pointer-events: none;
      cursor: default;
      color: #ccc;
    }

    .@{prefixClass}-tab {
      float: left;
      height: 100%;
      padding: 10px 20px;
      margin-right: 30px;
      box-sizing: border-box;
      position: relative;
      display: block;

      > a {
        transition: color 0.3s cubic-bezier(0.35, 0, 0.25, 1);
        margin-bottom: 4px;
        font-weight: 500;
        display: inline-block;
      }

      > a:hover {
        color: #23c0fa;
        cursor: pointer;
      }

      > a:hover, > a:focus {
        text-decoration: none;
      }
    }
  }

  &-tabpane-hidden {
    display: none;
  }

  &-content {
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  &-effect-left-enter {
    transform: translateX(-100%);
    transition: transform 0.5s cubic-bezier(0.35, 0, 0.25, 1);
  }

  &-effect-left-enter&-effect-left-enter-active {
    transform: translateX(0);
  }

  &-effect-left-leave {
    position: absolute;
    transform: translateX(0);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: transform 0.5s cubic-bezier(0.35, 0, 0.25, 1);
  }

  &-effect-left-leave&-effect-left-leave-active {
    transform: translateX(100%);
  }

  &-effect-right-enter {
    transform: translateX(100%);
    transition: transform 0.5s cubic-bezier(0.35, 0, 0.25, 1);
  }

  &-effect-right-enter&-effect-right-enter-active {
    transform: translateX(0);
  }

  &-effect-right-leave {
    position: absolute;
    transform: translateX(0);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transition: transform 0.5s cubic-bezier(0.35, 0, 0.25, 1);
  }

  &-effect-right-leave&-effect-right-leave-active {
    transform: translateX(-100%);
  }
}