.@{prefixClass} {
  &-bottom {
    border-top: 2px solid #f3f3f3;
  }

  &-bottom &-bar {
    border-top: 1px solid #f3f3f3;
  }

  &-bottom &-nav-container-scrolling {
    padding-left: 32px;
    padding-right: 32px;
  }

  &-bottom &-nav-scroll {
    width: 99999px;
  }

  &-bottom &-nav-wrap {
    width: 100%;
  }
  
  &-bottom  &-content {
    width: 100%;
  }

  &-bottom &-nav {
    transition: left 0.5s @easing-in-out;
  }

  &-bottom &-tab-next {
    right: 2px;

    &-icon:before {
      content: ">";
    }
  }

  &-bottom &-tab-prev {
    left: 0;
    &-icon:before {
      content: "<";
    }
  }

  &-bottom &-tab-prev, &-bottom &-tab-next {
    margin-right: -2px;
    width: 32px;
    height: 100%;
    top:0;
    text-align: center;
  }

  &-bottom &-ink-bar {
    height: 2px;
    top: 3px;
    left:0;

    &-transition-forward {
      transition: right @effect-duration @easing-in-out,
      left @effect-duration @easing-in-out @effect-duration * 0.3;
    }
    &-transition-backward {
      transition: right @effect-duration @easing-in-out @effect-duration * 0.3,
      left @effect-duration @easing-in-out;
    }
  }

  &-bottom &-nav &-tab {
    float: left;
    height: 100%;
    margin-right: 30px;
  }
}