.@{prefixClass} {
  box-sizing: border-box;
  position: relative;

  &-bar {
    outline: none;
  }

  &-ink-bar {
    z-index: 1;
    position: absolute;
    box-sizing: border-box;
    margin-top: -3px;
    background-color: #3fc7fa;
    transform-origin: 0 0;

    &-transition-forward {
      transition: right @effect-duration @easing-in-out,
      left @effect-duration @easing-in-out @effect-duration * 0.3,
      bottom @effect-duration @easing-in-out,
      transform @effect-duration @easing-in-out @effect-duration * 0.3,
      -webkit-transform @effect-duration @easing-in-out @effect-duration * 0.3,
      top @effect-duration @easing-in-out @effect-duration * 0.3;
    }

    &-transition-backward {
      transition: bottom @effect-duration @easing-in-out @effect-duration * 0.3,
      right @effect-duration @easing-in-out @effect-duration * 0.3,
      left @effect-duration @easing-in-out,
      transform @effect-duration @easing-in-out @effect-duration * 0.3,
      -webkit-transform @effect-duration @easing-in-out @effect-duration * 0.3,
      top @effect-duration @easing-in-out;
    }
  }

  &-nav-container {
    font-size: 14px;
    line-height: 1.5;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
  }

  &-tab-prev, &-tab-next {
    user-select: none;
    -webkit-user-select: none;
    z-index: 1;
    line-height: 36px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    position: absolute;

    &-icon {
      position: relative;
      display: inline-block;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      line-height: inherit;
      vertical-align: baseline;
      text-align: center;
      text-transform: none;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0;
      -moz-osx-font-smoothing: grayscale;
      font-family: sans-serif;

      &:before {
        display: block;
      }
    }
  }

  &-tab-btn-disabled {
    cursor: default;
    color: #ccc;
  }

  &-nav-wrap {
    overflow: hidden;
  }

  &-nav {
    box-sizing: border-box;
    padding-left: 0;
    position: relative;
    margin: 0;
    float: left;
    list-style: none;
    display: inline-block;
    transform-origin: 0 0;
    transition: transform 0.5s @easing-in-out,
    left 0.5s @easing-in-out,
    top 0.5s @easing-in-out,
    -webkit-transform 0.5s @easing-in-out;

    &:before, &:after {
      display: table;
      content: " ";
    }

    &:after {
      clear: both;
    }

    div.@{prefixClass}-tab-active {
      > .@{prefixClass}-tab-inner, > .@{prefixClass}-tab-inner:hover {
        color: #3fc7fa;
        cursor: default;
        // fix chrome render
        transform: translateZ(0);
      }
    }

    div.@{prefixClass}-tab-disabled {
      cursor: default;
      color: #ccc;

      > .@{prefixClass}-tab-inner {
        cursor: default;
      }

      > .@{prefixClass}-tab-inner:hover {
        color: #ccc;
      }
    }

    .@{prefixClass}-tab {
      box-sizing: border-box;
      position: relative;
      display: block;

      > .@{prefixClass}-tab-inner {
        transition: color @effect-duration @easing-in-out;
        padding: 8px 20px;
        font-weight: 500;
        display: inline-block;
        cursor: pointer;
      }

      > .@{prefixClass}-tab-inner:hover {
        color: #23c0fa;
      }
    }
  }

  &-tabpane-hidden {
    display: none;
  }

  &-content {
    position: relative;
    overflow: hidden;
  }
}