.@{tabs-prefix-cls} {
  &-right {
    border-left: 2px solid #f3f3f3;
    overflow-y: hidden;
  }

  &-right &-bar {
    float: right;
    height: 100%;
    margin-left: 10px;
    border-left: 1px solid #f3f3f3;
  }
  &-right &-nav-container {
    height:100%;
  }
  &-right &-nav-container-scrolling {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  &-right &-nav-wrap {
    height: 100%;
  }

  &-right &-nav-scroll {
    height: 99999px;
  }

  &-right &-nav-swipe {
    position: relative;
    .@{tabs-prefix-cls}-nav {
      display: flex;
      flex: 1;
      flex-direction: column;
      height: 100%;
      .@{tabs-prefix-cls}-tab {
        display: flex;
        flex-shrink: 0;
        justify-content: center;
      }
    }
  }

  &-right &-tab-prev, &-right &-tab-next {
    margin-top: -2px;
    height: 32px;
    width: 100%;
    display: block;
    text-align: center;
    line-height: 32px;
  }

  &-right &-tab-next {
    bottom: 0;
    &-icon {
      transform: rotate(90deg);
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    }
    &-icon:before {
      content: ">";
    }
  }

  &-right &-tab-prev {
    top: 2px;
    &-icon {
      transform: rotate(270deg);
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    }
    &-icon:before {
      content: ">";
    }
  }

  &-right &-content-animated {
    flex-direction: column;

    .@{tabs-prefix-cls}-tabpane {
      height: 100%;
    }
  }

  &-right &-ink-bar {
    width: 2px;
    left: 0;
  }

  &-right &-tab {
    padding: 16px 24px;
  }
}

.tabs-arrow-enter, .tabs-arrow-appear {
  visibility: hidden;
  animation-duration: .35s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.tabs-arrow-leave {
  animation-duration: .35s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.tabs-arrow-enter.tabs-arrow-enter-active, .tabs-arrow-appear.tabs-arrow-appear-active {
  visibility: visible;
  animation-name: tabsArrowIn;
  animation-play-state: running;
}

.tabs-arrow-leave.tabs-arrow-leave-active {
  animation-name: tabsArrowOut;
  animation-play-state: running;
}

@keyframes tabsArrowIn {
  from {
    opacity: 0;
    transform: scale(0);
  }
}

@keyframes tabsArrowOut {
  to {
    opacity: 0;
    transform: scale(0);
  }
}
