.@{prefixClass} {
  &-top {
    border-bottom: 2px solid #f3f3f3;
  }

  &-top &-bar {
    border-bottom: 1px solid #f3f3f3;
  }

  &-top &-nav-container-scrolling {
    padding-left: 32px;
    padding-right: 32px;
  }

  &-top &-nav-scroll {
    width: 99999px;
  }

  &-top &-nav-wrap {
    width: 100%;
  }

  &-top &-content {
    width: 100%;
  }

  &-top &-nav {
    transition: left 0.5s @easing-in-out;
  }

  &-top &-tab-next {
    right: 2px;

    &-icon:before {
      content: ">";
    }
  }

  &-top &-tab-prev {
    left: 0;
    &-icon:before {
      content: "<";
    }
  }

  &-top &-tab-prev, &-top &-tab-next {
    margin-right: -2px;
    width: 32px;
    height: 100%;
    top: 0;
    text-align: center;
  }

  &-top &-ink-bar {
    height: 2px;
    bottom: 0;
    left: 0;

    &-transition-forward {
      transition: right @effect-duration @easing-in-out,
      left @effect-duration @easing-in-out @effect-duration * 0.3;
    }
    &-transition-backward {
      transition: right @effect-duration @easing-in-out @effect-duration * 0.3,
      left @effect-duration @easing-in-out;
    }
  }

  &-top &-nav &-tab {
    float: left;
    height: 100%;
    margin-right: 30px;
  }
}